-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: redroofs.clmzagnk9vbp.us-east-1.rds.amazonaws.com    Database: redroofs
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Amenities`
--

DROP TABLE IF EXISTS `Amenities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Amenities` (
  `amenity_id` varchar(4) NOT NULL DEFAULT '',
  `description` varchar(320) NOT NULL,
  PRIMARY KEY (`amenity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Amenities`
--

LOCK TABLES `Amenities` WRITE;
/*!40000 ALTER TABLE `Amenities` DISABLE KEYS */;
/*!40000 ALTER TABLE `Amenities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Currencies`
--

DROP TABLE IF EXISTS `Currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Currencies` (
  `currency` char(3) NOT NULL DEFAULT '',
  `symbol` char(1) DEFAULT NULL,
  `text` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`currency`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Currencies`
--

LOCK TABLES `Currencies` WRITE;
/*!40000 ALTER TABLE `Currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Favourites`
--

DROP TABLE IF EXISTS `Favourites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Favourites` (
  `user_id` varchar(100) NOT NULL DEFAULT '',
  `listing_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`listing_id`),
  KEY `listing_id` (`listing_id`),
  CONSTRAINT `Favourites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  CONSTRAINT `Favourites_ibfk_2` FOREIGN KEY (`listing_id`) REFERENCES `Listings` (`listing_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Favourites`
--

LOCK TABLES `Favourites` WRITE;
/*!40000 ALTER TABLE `Favourites` DISABLE KEYS */;
/*!40000 ALTER TABLE `Favourites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IncludedAmenities`
--

DROP TABLE IF EXISTS `IncludedAmenities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IncludedAmenities` (
  `listing_id` int(11) NOT NULL DEFAULT '0',
  `amenity_id` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`listing_id`,`amenity_id`),
  KEY `amenity_id` (`amenity_id`),
  CONSTRAINT `IncludedAmenities_ibfk_1` FOREIGN KEY (`amenity_id`) REFERENCES `Amenities` (`amenity_id`),
  CONSTRAINT `IncludedAmenities_ibfk_2` FOREIGN KEY (`listing_id`) REFERENCES `Listings` (`listing_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IncludedAmenities`
--

LOCK TABLES `IncludedAmenities` WRITE;
/*!40000 ALTER TABLE `IncludedAmenities` DISABLE KEYS */;
/*!40000 ALTER TABLE `IncludedAmenities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Listings`
--

DROP TABLE IF EXISTS `Listings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Listings` (
  `listing_id` int(11) NOT NULL DEFAULT '0',
  `address` varchar(320) DEFAULT NULL,
  `image` varchar(320) DEFAULT NULL,
  `beds` int(11) DEFAULT NULL,
  `baths` int(11) DEFAULT NULL,
  `price` decimal(11,2) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `safety_rating` int(11) DEFAULT NULL,
  `link` varchar(320) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `Agent_id` char(4) NOT NULL,
  `state` char(2) DEFAULT 'PA',
  `city` varchar(4) DEFAULT 'PHIL',
  PRIMARY KEY (`listing_id`),
  KEY `Agent_id` (`Agent_id`),
  KEY `currency` (`currency`),
  KEY `listings_by_state_city` (`state`,`city`),
  CONSTRAINT `Listings_ibfk_1` FOREIGN KEY (`Agent_id`) REFERENCES `RealEstateAgents` (`agent_id`),
  CONSTRAINT `Listings_ibfk_2` FOREIGN KEY (`currency`) REFERENCES `Currencies` (`currency`),
  CONSTRAINT `fk_state_city_id` FOREIGN KEY (`state`, `city`) REFERENCES `StateCity` (`state`, `city`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Listings`
--

LOCK TABLES `Listings` WRITE;
/*!40000 ALTER TABLE `Listings` DISABLE KEYS */;
/*!40000 ALTER TABLE `Listings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RealEstateAgents`
--

DROP TABLE IF EXISTS `RealEstateAgents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RealEstateAgents` (
  `agent_id` char(4) NOT NULL DEFAULT '',
  `description` varchar(320) NOT NULL,
  `email_id` varchar(320) DEFAULT NULL,
  `phone_no` varchar(320) DEFAULT NULL,
  PRIMARY KEY (`agent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RealEstateAgents`
--

LOCK TABLES `RealEstateAgents` WRITE;
/*!40000 ALTER TABLE `RealEstateAgents` DISABLE KEYS */;
/*!40000 ALTER TABLE `RealEstateAgents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StateCity`
--

DROP TABLE IF EXISTS `StateCity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StateCity` (
  `state` char(2) NOT NULL DEFAULT '',
  `city` varchar(4) NOT NULL DEFAULT '',
  `state_text` varchar(30) NOT NULL,
  `city_text` varchar(30) NOT NULL,
  PRIMARY KEY (`state`,`city`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StateCity`
--

LOCK TABLES `StateCity` WRITE;
/*!40000 ALTER TABLE `StateCity` DISABLE KEYS */;
/*!40000 ALTER TABLE `StateCity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `user_id` varchar(100) NOT NULL DEFAULT '',
  `email_id` varchar(320) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ViewListingsAmenities`
--

DROP TABLE IF EXISTS `ViewListingsAmenities`;
/*!50001 DROP VIEW IF EXISTS `ViewListingsAmenities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ViewListingsAmenities` AS SELECT 
 1 AS `state`,
 1 AS `city`,
 1 AS `listing_id`,
 1 AS `address`,
 1 AS `image`,
 1 AS `beds`,
 1 AS `baths`,
 1 AS `price`,
 1 AS `price_sort`,
 1 AS `safety_rating`,
 1 AS `link`,
 1 AS `Agent`,
 1 AS `Agent_id`,
 1 AS `Amenity`,
 1 AS `fav`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ViewListingsAmenities`
--

/*!50001 DROP VIEW IF EXISTS `ViewListingsAmenities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`redroofs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ViewListingsAmenities` AS select `L`.`state` AS `state`,`L`.`city` AS `city`,`L`.`listing_id` AS `listing_id`,`L`.`address` AS `address`,`L`.`image` AS `image`,`L`.`beds` AS `beds`,`L`.`baths` AS `baths`,concat(`C`.`symbol`,`L`.`price`) AS `price`,`L`.`price` AS `price_sort`,`L`.`safety_rating` AS `safety_rating`,`L`.`link` AS `link`,concat(`R`.`description`,'<br><a href=\'mailto:',`R`.`email_id`,'\'>Send Mail</a>','<br><a href=\'tel:',`R`.`phone_no`,'\'>Call</a>') AS `Agent`,`L`.`Agent_id` AS `Agent_id`,group_concat(`AM`.`description` separator ', ') AS `Amenity`,concat('fav-',`L`.`listing_id`) AS `fav` from ((((`Listings` `L` join `Currencies` `C` on((`L`.`currency` = `C`.`currency`))) join `RealEstateAgents` `R` on((`L`.`Agent_id` = `R`.`agent_id`))) join `IncludedAmenities` `IA` on((`L`.`listing_id` = `IA`.`listing_id`))) join `Amenities` `AM` on((`IA`.`amenity_id` = `AM`.`amenity_id`))) group by `L`.`listing_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-21 23:34:51
